#Generating source browse information for project first no


#Abbreviations
cc = E$:\iar$ embedded$ system$ microcontroller\common\bin\SourceIndexer.exe
ll = E$:\iar$ embedded$ system$ microcontroller\common\bin\PbdLink.exe
bd = E$:\iar$ embedded$ system$ microcontroller\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build best_function.pbi : index best_function.xcl
build lcd.pbi : index lcd.xcl
build lcdTimer.pbi : index lcdTimer.xcl
build main.pbi : index main.xcl
build systicDelay.pbi : index systicDelay.xcl
build first$ no_part0.pbi : link best_function.pbi lcd.pbi
build first$ no_part1.pbi : link lcdTimer.pbi main.pbi
build first$ no_part2.pbi : link systicDelay.pbi
build first$ no.pbd : link first$ no_part0.pbi first$ no_part1.pbi first$ no_part2.pbi
build first$ no.pbw : browsedata first$ no.pbd


